<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">


    <!-- 감정 질문 텍스트 -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 하루는 어땠나요?"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:gravity="center"/>

    <!-- 첫 번째 감정 이모티콘과 텍스트 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/button_happy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="더없이 행복한 하루였어요"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/happy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="더없이 행복한 하루였어요"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 두 번째 감정 이모티콘과 텍스트 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/button_good"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/happy2"
            android:contentDescription="듣고 충분했어요"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="들뜨고 충분했어요"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 세 번째 감정 이모티콘과 텍스트 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/button_normal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/boring"
            android:contentDescription="평범한 하루였어요"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평범한 하루였어요"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 네 번째 감정 이모티콘과 텍스트 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/button_anxious"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sad"
            android:contentDescription="생각이 많아지고 불안해요"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생각이 많아지고 불안해요"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 다섯 번째 감정 이모티콘과 텍스트 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <ImageButton
            android:id="@+id/button_angry"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/angry"
            android:contentDescription="부글부글 화가 나요"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부글부글 화가 나요"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <!-- 결과를 표시할 TextView -->
    <TextView
        android:id="@+id/button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="20dp"/>
</LinearLayout>
