<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <!-- 카카오 로그인 버튼 -->
    <ImageView
        android:id="@+id/KakaoLoginBtn"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="카카오 로그인 버튼"
        android:src="@drawable/kakao_login_medium_narrow" />

</FrameLayout>